spring.application.name=product-service
spring.cloud.config.profile=dev

# Import secret environment variables
#spring.config.import = env.properties
spring.config.import=configserver:http://localhost:8888

# Enable access to /actuator/refresh endpoint
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://${DB_SERVER}:${DB_PORT}/${DB_DATABASE_NAME}

# Allocate available port dynamically for multiple instance
server.port=0
# Generate random name for each instance
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
