booking.prop=Booking development Prop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

DB_SERVER=localhost
DB_PORT=3306
DB_DATABASE_NAME=booking-db
DB_DATABASE_USER=dbuser
DB_DATABASE_PASSWORD=An0th3rP4zzWd!

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=usermq
spring.rabbitmq.password=passwordmq