product.prop=Product Prop
DB_SERVER=localhost
DB_PORT=27017
DB_DATABASE_NAME=product-db

app.prop1=This is property 1 updated value

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=usermq
spring.rabbitmq.password=passwordmq